{
  "name": "d3-projects",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "json-loader": "^0.5.7",
    "style-loader": "^0.23.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.3"
  },
  "dependencies": {
    "d3": "^5.7.0"
  }
}
